%%% -*- mode:erlang -*-

{application, %APPNAME%,

 [

  % A quick description of the application.

  {description, "An Erlang application"},



  % The version of the applicaton.
  {vsn, "%VSN%"},
  % All modules used by the application.
  {modules,
   [
	%MODULES%
   ]},
  % All of the registered names the application uses.
  {registered, []},
  % Applications that are to be started prior to this one.
  {applications,
   [
    kernel, 
    stdlib 
   ]},
  % Configuration parameters similar to those in the config file specified
  % on the command line. This can be fetched with application:get_env.
  {env, []}
 ]
}.
